{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "lib": ["ES2021"],
        "esModuleInterop": true,
        "target": "ES2021",
        "outDir": "dist",
        "strictNullChecks": true
    }
}
